View/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cflk.View.Auth.LoginPage"
             xmlns:local="clr-namespace:LoginPage"
             Shell.FlyoutBehavior="Disabled">
             
             
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image 
            Source="vector.svg"
            SemanticProperties.Description="Cute dot net bot waving hi to you "
            HeightRequest="200"
            HorizontalOptions="Center" />


        <Label Text="“Bacalah Al Qur’an, karena ia akan datang pada hari kiamat sebagai syafa’at bagi shahibul Qur’an”" />    


        <TabBar>
        <ShellContent
            Title="Notes"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" />

        <ShellContent
            Title="About"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />
         </TabBar>


        <HorizontalStackLayout Spacing="10">
            <Image Source="programming-skills.svg"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <!-- <Label FontSize="22" FontAttributes="Bold" Text="Notes" VerticalOptions="End" />
            <Label FontSize="22" Text="v1.0" VerticalOptions="End" /> -->
        </HorizontalStackLayout>

        
        <!-- <Button Text="Silahkan Click" Clicked="LearnMore_Clicked" />     -->

        </VerticalStackLayout>                 
             

</ContentPage>